# To find the price of the house when the location and area in sqft is given.

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/multilocation - Sheet1.csv')
df

              area  sqft     price
0        R.S.Puram   850   8500000
1        R.S.Puram  1000   9200000
2        R.S.Puram  1100   9500000
3        R.S.Puram  1150   9650000
4        R.S.Puram  1250   9800000
5        R.S.Puram  1500  10250000
6       Thudiyalur   850   3300000
7       Thudiyalur  1000   3700000
8       Thudiyalur  1100   3850000
9       Thudiyalur  1150   3945000
10      Thudiyalur  1250   4500000
11      Thudiyalur  1500   4900000
12  saravanampatti   850   3800000
13  saravanampatti  1000   4100000
14  saravanampatti  1100   4250000
15  saravanampatti  1150   4325000
16  saravanampatti  1250   4800000
17  saravanampatti  1500   5200000
18       Vadavalli   850   5500000
19       Vadavalli  1000   6200000
20       Vadavalli  1100   6400000
21       Vadavalli  1150   6550000
22       Vadavalli  1250   6800000
23       Vadavalli  1500   7200000
24  Saibaba Colony   850   7500000
25  Saibaba Colony  1000   8200000
26  Saibaba Colony  1100   8500000
27  Saibaba Colony  1150   8700000
28  Saibaba Colony  1250   9200000
29  Saibaba Colony  1500   9600000

#One Hot Encoding technique 
Since we are having more than 1 location data we cannot directly train it! So we need to convert the cities/area into a numerical value. But we cannot assign like City1 - 1, City2 - 2 like categorizing. Because ML will understand that as direct value and not as a category! So we are going to use a technique called as One Hot Encoding!

One Hot Encoding ( OHE ) technique will create a dummy values for the respective columns and row values.

For example: For area column in this data set we are going to use OHE and create the following thing

In [ ]:
#create a variable to store a dummy valeues
dummies=pd.get_dummies(df.area)
dummies

    R.S.Puram  Saibaba Colony  Thudiyalur  Vadavalli  saravanampatti
0           1               0           0          0               0
1           1               0           0          0               0
2           1               0           0          0               0
3           1               0           0          0               0
4           1               0           0          0               0
5           1               0           0          0               0
6           0               0           1          0               0
7           0               0           1          0               0
8           0               0           1          0               0
9           0               0           1          0               0
10          0               0           1          0               0
11          0               0           1          0               0
12          0               0           0          0               1
13          0               0           0          0               1
14          0               0           0          0               1
15          0               0           0          0               1
16          0               0           0          0               1
17          0               0           0          0               1
18          0               0           0          1               0
19          0               0           0          1               0
20          0               0           0          1               0
21          0               0           0          1               0
22          0               0           0          1               0
23          0               0           0          1               0
24          0               1           0          0               0
25          0               1           0          0               0
26          0               1           0          0               0
27          0               1           0          0               0
28          0               1           0          0               0
29          0               1           0          0               0

In [ ]:
mergeddf=pd.concat([df,dummies],axis='columns')
mergeddf

,area,sqft,price,R.S.Puram,Saibaba Colony,Thudiyalur,Vadavalli,saravanampatti
0,R.S.Puram,850,8500000,1,0,0,0,0
1,R.S.Puram,1000,9200000,1,0,0,0,0
2,R.S.Puram,1100,9500000,1,0,0,0,0
3,R.S.Puram,1150,9650000,1,0,0,0,0
4,R.S.Puram,1250,9800000,1,0,0,0,0
5,R.S.Puram,1500,10250000,1,0,0,0,0
6,Thudiyalur,850,3300000,0,0,1,0,0
7,Thudiyalur,1000,3700000,0,0,1,0,0
8,Thudiyalur,1100,3850000,0,0,1,0,0
9,Thudiyalur,1150,3945000,0,0,1,0,0
10,Thudiyalur,1250,4500000,0,0,1,0,0
11,Thudiyalur,1500,4900000,0,0,1,0,0
12,saravanampatti,850,3800000,0,0,0,0,1
13,saravanampatti,1000,4100000,0,0,0,0,1
14,saravanampatti,1100,4250000,0,0,0,0,1
15,saravanampatti,1150,4325000,0,0,0,0,1
16,saravanampatti,1250,4800000,0,0,0,0,1
17,saravanampatti,1500,5200000,0,0,0,0,1
18,Vadavalli,850,5500000,0,0,0,1,0
19,Vadavalli,1000,6200000,0,0,0,1,0
20,Vadavalli,1100,6400000,0,0,0,1,0
21,Vadavalli,1150,6550000,0,0,0,1,0
22,Vadavalli,1250,6800000,0,0,0,1,0
23,Vadavalli,1500,7200000,0,0,0,1,0
24,Saibaba Colony,850,7500000,0,1,0,0,0
25,Saibaba Colony,1000,8200000,0,1,0,0,0
26,Saibaba Colony,1100,8500000,0,1,0,0,0
27,Saibaba Colony,1150,8700000,0,1,0,0,0
28,Saibaba Colony,1250,9200000,0,1,0,0,0
29,Saibaba Colony,1500,9600000,0,1,0,0,0

In [ ]:
mergeddf

,area,sqft,price,R.S.Puram,Saibaba Colony,Thudiyalur,Vadavalli,saravanampatti
0,R.S.Puram,850,8500000,1,0,0,0,0
1,R.S.Puram,1000,9200000,1,0,0,0,0
2,R.S.Puram,1100,9500000,1,0,0,0,0
3,R.S.Puram,1150,9650000,1,0,0,0,0
4,R.S.Puram,1250,9800000,1,0,0,0,0
5,R.S.Puram,1500,10250000,1,0,0,0,0
6,Thudiyalur,850,3300000,0,0,1,0,0
7,Thudiyalur,1000,3700000,0,0,1,0,0
8,Thudiyalur,1100,3850000,0,0,1,0,0
9,Thudiyalur,1150,3945000,0,0,1,0,0
10,Thudiyalur,1250,4500000,0,0,1,0,0
11,Thudiyalur,1500,4900000,0,0,1,0,0
12,saravanampatti,850,3800000,0,0,0,0,1
13,saravanampatti,1000,4100000,0,0,0,0,1
14,saravanampatti,1100,4250000,0,0,0,0,1
15,saravanampatti,1150,4325000,0,0,0,0,1
16,saravanampatti,1250,4800000,0,0,0,0,1
17,saravanampatti,1500,5200000,0,0,0,0,1
18,Vadavalli,850,5500000,0,0,0,1,0
19,Vadavalli,1000,6200000,0,0,0,1,0
20,Vadavalli,1100,6400000,0,0,0,1,0
21,Vadavalli,1150,6550000,0,0,0,1,0
22,Vadavalli,1250,6800000,0,0,0,1,0
23,Vadavalli,1500,7200000,0,0,0,1,0
24,Saibaba Colony,850,7500000,0,1,0,0,0
25,Saibaba Colony,1000,8200000,0,1,0,0,0
26,Saibaba Colony,1100,8500000,0,1,0,0,0
27,Saibaba Colony,1150,8700000,0,1,0,0,0
28,Saibaba Colony,1250,9200000,0,1,0,0,0
29,Saibaba Colony,1500,9600000,0,1,0,0,0

In [ ]:
#dimensionality reduction
finaldf=mergeddf.drop(['area','Saibaba Colony'],axis=1)
finaldf

    sqft     price  R.S.Puram  Thudiyalur  Vadavalli  saravanampatti
0    850   8500000          1           0          0               0
1   1000   9200000          1           0          0               0
2   1100   9500000          1           0          0               0
3   1150   9650000          1           0          0               0
4   1250   9800000          1           0          0               0
5   1500  10250000          1           0          0               0
6    850   3300000          0           1          0               0
7   1000   3700000          0           1          0               0
8   1100   3850000          0           1          0               0
9   1150   3945000          0           1          0               0
10  1250   4500000          0           1          0               0
11  1500   4900000          0           1          0               0
12   850   3800000          0           0          0               1
13  1000   4100000          0           0          0               1
14  1100   4250000          0           0          0               1
15  1150   4325000          0           0          0               1
16  1250   4800000          0           0          0               1
17  1500   5200000          0           0          0               1
18   850   5500000          0           0          1               0
19  1000   6200000          0           0          1               0
20  1100   6400000          0           0          1               0
21  1150   6550000          0           0          1               0
22  1250   6800000          0           0          1               0
23  1500   7200000          0           0          1               0
24   850   7500000          0           0          0               0
25  1000   8200000          0           0          0               0
26  1100   8500000          0           0          0               0
27  1150   8700000          0           0          0               0
28  1250   9200000          0           0          0               0
29  1500   9600000          0           0          0               0

In [ ]:
X=finaldf.drop('price',axis=1)

In [ ]:
len(X.columns)

5

In [ ]:
y=finaldf.price

#Building the Machine Learning model

In [ ]:
from sklearn import linear_model

In [ ]:
reg=linear_model.LinearRegression()

In [ ]:
reg.fit(X,y)

LinearRegression()

In [ ]:
reg.predict([[2000,0,1,0,0]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([6288310.00562114])

In [ ]:
reg.predict([[2000,0,0,0,1]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([6668310.00562114])

In [ ]:
reg.predict([[2000,0,0,0,0]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([10872476.6722878])

#Creating predictive System

In [ ]:
import numpy as np

In [ ]:
def predictprice(location,sqft):
    # we have to write the logic so that will get like below format
    #reg.predict([[2000,0,0,0,0]])
    
    #need to create a numpy array with 0, for X length x=[0,0,0,0,0]
    #x[0]=sqft --> x=[sqft,0,0,0,0]
    #we have to find out the index of that particular location in the X value iin the variable locindex
    #locindex=3
    #x[3]=1 x=[sqft,0,0,1,0]
    #step1: #need to create a numpy array with 0, for X length x=[0,0,0,0,0]
    x=np.zeros(len(X.columns)) 
    #step2:#x[0]=sqft --> x=[sqft,0,0,0,0]
    x[0]=sqft
    #step 3:    #we have to find out the index of that particular location in the X value iin the variable locindex
    locindex=np.where(X.columns==location)[0][0]
    #step 4: allocate value 1 in the found index
    if locindex>=0:
        x[locindex]=1 #--> x=[sqft,0,0,1,0]
    return reg.predict([x])[0]

In [ ]:
np.where(X.columns=='R.S.Puram')[0][0]

1

In [ ]:
location=input("Enter the location")
sqft=int(input("Enter the sqft"))
predictedprice=predictprice(location,sqft)
print(predictedprice)

Enter the locationR.S.Puram
Enter the sqft950
8979608.768971331

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [ ]:
locindex=np.where(X.columns==location)[0][0]

#Downloading the Model

In [ ]:
import pickle
with open('Multilocationmodelds2','wb')as f:
  pickle.dump(reg,f)

#Downloading the columns

In [ ]:
import json

In [ ]:
columns={
    'Data_columns':[col.lower()for col in X.columns]
}
with open('columns.json','w')as f:
  f.write(json.dumps(columns))